{
	"name": "Genesis Project",
	"description": "otasuke",
	"version": "0.1",
	"manifest_version": 2,
	"icons": {
		"16": "images/icon16.png",
		"48": "images/icon48.png",
		"128": "images/icon128.png"
	},
	"content_scripts": [
	  {
		"matches": ["対象URL"],
		"js": ["Genesis_main.js"]

	  },
	  {
		"matches": ["対象URL"],
		"css": ["Genesis_myStyle.css"]

	  }
	],
	"web_accessible_resources": [
		"images/*.png"
	],
	"permissions": [
		
	]
}